# APPLICATION URL
VITE_URL_INDEX= /
VITE_URL_PRODUCTS= /products
VITE_URL_PRODUCTS_DETAIL= /products/:productId
VITE_URL_PRODUCTS_CART= /products/cart
VITE_URL_PRODUCTS_REGISTER= /products/register
VITE_URL_ERROR_NOT_FOUND= /404


# APPLICATION 
VITE_ADMIN_EMAIL= 4.man.ach@gmail.com