# APPLICATION URL
VITE_URL_INDEX=/
VITE_URL_PRODUCTS=/products
VITE_URL_PRODUCTS_DETAIL=/products/:productId
VITE_URL_PRODUCTS_CART=/products/cart
VITE_URL_PRODUCTS_REGISTER=/products/register
VITE_URL_ERROR_NOT_FOUND=/404

# NAV
VITE_NAV_PRODUCTS_DETAIL=/products/

# APPLICATION 
VITE_ADMIN_EMAIL=4.man.ach@gmail.com

#CLOUDINARY
VITE_URL_CLOUDINARY=https://api.cloudinary.com/v1_1/ddwqzra81/image/upload
VITE_VAR_CLOUDINARY_UPLOAD_PRESET=yqpnf8zd
VITE_VAR_CLOUDINARY_CLOUD_NAME=ddwqzra81